*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: me.pou.app
Package Version Name: 1.4.77
Package Version Code: 224
Min Sdk: 14
Target Sdk: 27
MD5   : ad9f664f1eee97bac367678aebc297db
SHA1  : d9c725605ba2623dc2da23822c6785c69d9ca735
SHA256: 7155e44780e4370f5697fedf983c11960ac8e80978dcb5d9fa94b07875fbc9d3
SHA512: f7bda222a2c2c1238cc6433f219ef25c9e301457f0155332b498defb5ef94992b803f133e0a426817ff6b7b812dedea890e947df7ebeceaa7bb39fd0947eef9c
Analyze Signature: 629d2001549304c0760abb9bf0e49626c3fb53a34861395693aa931367df062228835780d0f1a6b56606e277bb4695f930c5cb38cab952a094b5a43bfba172e4
------------------------------------------------------------------------------------------------
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/samsungapps/plasma/b;->h()Z (0x158) ---> Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;
                    I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:14):
               http://adservice.google.com/getconfig/pubvendors
                   => Lcom/google/ads/consent/ConsentInformation;->requestConsentInfoUpdate([Ljava/lang/String;
                    Lcom/google/ads/consent/ConsentInfoUpdateListener;)V
               http://api.vungle.com/api/v4/
                   => Lcom/vungle/publisher/inject/EndpointModule;-><init>()V
               http://app.pou.me/
                   => Lme/pou/app/e/b;-><init>(Lme/pou/app/App; Ljava/lang/String;)V
               http://help.pou.me
                   => Lme/pou/app/i/a/a/g;->a(F F)V
                   => Lme/pou/app/outside/a/a;->a(F F)V
               http://help.pou.me/
                   => Lme/pou/app/App;->a(F F F F)V
               http://help.pou.me/privacy-policy.php
                   => Lme/pou/app/App$1;->a(Z)V
                   => Lme/pou/app/i/a/a/j;->a(F F)V
               http://hub-odc.samsungapps.com/ods.as
                   => Lcom/samsungapps/plasma/d;->c(I)Z
               http://img.samsungapps.com/marketing/common/images/logo_on.gif
                   => Lcom/samsungapps/plasma/MobileMicroPurchasePaymentMethod$a;-><init>(Lcom/samsungapps/plasma/MobileMicroPurchasePayment
                    Method;)V
               http://s3-ap-southeast-1.amazonaws.com/pou-list-thumbs/
                   => Lme/pou/app/e/b;-><init>(Lme/pou/app/App; Ljava/lang/String;)V
               http://s3-ap-southeast-1.amazonaws.com/pou-store-thumbs/
                   => Lme/pou/app/e/b;-><init>(Lme/pou/app/App; Ljava/lang/String;)V
               http://web.teledit.com/Danal/Notice/help/samsung/yak.html
                   => Lcom/samsungapps/plasma/k;-><clinit>()V
               http://www.amazon.com/gp/mas/get-appstore/android/ref=mas_mx_mba_iap_dl
                   => Lcom/amazon/device/iap/internal/b/b;->doAction()V
               http://www.google.com
                   => Lcom/google/android/gms/internal/ads/zzagb;-><init>(Landroid/content/Context;)V
               http://www.zazzle.com/api/create/at-238804284116464489?rf=238804284116464489&ax=DesignBlast&sr=250733517293108788&cg=19631446
                    1686901523&ed=true&continueUrl=http%3A%2F%2Fwww.zazzle.com%2Fpoustore&rut=Go%20back%20to%20Pou%20Store&fwd=ProductPage&t
                    c=&ic=&t_icon_iid=&icon=
                   => Lme/pou/app/e/b;->c(Ljava/lang/String;)Ljava/lang/String;
[Critical] <SSL_Security> SSL Certificate Verification Checking:
           This app DOES NOT check the validation of SSL Certificate. It allows self-signed, expired or mismatch CN certificates for SSL
           connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               [Confirm Vulnerable]
               => Lcom/google/android/gms/common/net/zza;
                     -> used by: Lcom/google/android/gms/common/net/SSLCertificateSocketFactory;-><clinit>()V
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/google/android/gms/internal/ads/zzari;-><init>(Lcom/google/android/gms/internal/ads/zzash;
                    Lcom/google/android/gms/internal/ads/zzasi; Ljava/lang/String; Z Z Lcom/google/android/gms/internal/ads/zzci;
                    Lcom/google/android/gms/internal/ads/zzang; Lcom/google/android/gms/internal/ads/zznx;
                    Lcom/google/android/gms/ads/internal/zzbo; Lcom/google/android/gms/ads/internal/zzw;
                    Lcom/google/android/gms/internal/ads/zzhs;)V (0x134) --->
                    Lcom/google/android/gms/internal/ads/zzari;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/zzasq;-><init>(Lcom/google/android/gms/internal/ads/zzash;
                    Lcom/google/android/gms/internal/ads/zzasi; Ljava/lang/String; Z Z Lcom/google/android/gms/internal/ads/zzci;
                    Lcom/google/android/gms/internal/ads/zzang; Lcom/google/android/gms/internal/ads/zznx;
                    Lcom/google/android/gms/ads/internal/zzbo; Lcom/google/android/gms/ads/internal/zzw;
                    Lcom/google/android/gms/internal/ads/zzhs;)V (0xe6) --->
                    Lcom/google/android/gms/internal/ads/zzass;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/zzuf;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/ads/zzang;)V
                    (0x66) ---> Lcom/google/android/gms/internal/ads/zzass;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/adcolony/sdk/ai;->a(Z Lcom/adcolony/sdk/s;)V (0x146) --->
                    Lcom/adcolony/sdk/ai;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/b/a/a/a/f/a/a/d;->a(Landroid/webkit/WebView;)V (0x56) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/google/android/gms/internal/ads/zzass;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V (0xc) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/google/android/gms/internal/ads/zzcz;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Z)Lcom/google/android/gms/internal/ads/zzcz; (0x1b4) ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/ClassLoader;)V
               => Lcom/google/android/gms/internal/ads/zzeg;->b()V (0x24) --->
                    Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/adcolony/sdk/ad;->b(Lcom/adcolony/sdk/s;)Z (0x54) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/adcolony/sdk/ad;->b(Lcom/adcolony/sdk/s;)Z (0xe0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/adcolony/sdk/ad;->b(Lcom/adcolony/sdk/s;)Z (0x11c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/google/android/gms/internal/ads/zzhs;->c(Lcom/google/android/gms/internal/ads/zzhu$zza$zzb;)V (0x2) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/google/android/gms/internal/ads/zznn;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    Ljava/util/Map;)V (0x56) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lme/pou/app/App$21;->run()V (0x26) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lme/pou/app/App$22;->run()V (0x4) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lme/pou/app/App$25$1;->run()V (0x2a) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lme/pou/app/App$26;->a(Z)V (0x8) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lme/pou/app/App;->c(Ljava/lang/String; Ljava/lang/String;)Landroid/graphics/Bitmap; (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 receiver => com.amazon.device.iap.ResponseReceiver
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/samsungapps/plasma/b;->h()Z (0x14) ---> Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/a/a/g;->f()Ljava/lang/String; (0x10) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/adcolony/sdk/ay;->b()Ljava/lang/String; (0x26) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/ads/consent/ConsentInformation;->b()Ljava/lang/String; (0x18) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/ads/zzamu;->a(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/internal/ads/zzamu;->b(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/vungle/publisher/env/AdaptiveDeviceIdStrategy;->b(Lcom/vungle/publisher/env/AndroidDevice;)Z (0x4a) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning]  Codes for Sending SMS:
           This app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage):
               => Lcom/samsungapps/plasma/PSMSPaymentMethod;->C()Z (0x10c) --->
                    Landroid/telephony/SmsManager;->sendMultipartTextMessage(Ljava/lang/String; Ljava/lang/String; Ljava/util/ArrayList;
                    Ljava/util/ArrayList; Ljava/util/ArrayList;)V
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/adcolony/sdk/ai;->a(Z Lcom/adcolony/sdk/s;)V
               Lcom/b/a/a/a/f/a/b/b;-><init>(Landroid/webkit/WebView;)V
               Lcom/google/ads/consent/ConsentForm;-><init>(Lcom/google/ads/consent/ConsentForm$Builder;)V
               Lcom/google/android/gms/ads/internal/zzbp;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/ads/zzjn;
                    Ljava/lang/String; Lcom/google/android/gms/internal/ads/zzang;)V
               Lcom/google/android/gms/internal/ads/zzakk;->a(Landroid/content/Context; Ljava/lang/String; Landroid/webkit/WebSettings;)V
               Lcom/google/android/gms/internal/ads/zzakk;->d(Landroid/content/Context;)Ljava/lang/String;
               Lcom/google/android/gms/internal/ads/zzaku;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/ads/zzakw;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/ads/zzakw;->b(Landroid/content/Context;)V
               Lcom/google/android/gms/internal/ads/zzaky;->a(Landroid/content/Context; Landroid/webkit/WebSettings;)Z
               Lcom/google/android/gms/internal/ads/zzamo;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/ads/zzamp;->call()Ljava/lang/Object;
               Lcom/google/android/gms/internal/ads/zzgm;->run()V
               Lcom/samsungapps/plasma/MobileMicroPurchasePaymentMethod;->e()Landroid/view/View;
               Lcom/vungle/publisher/display/view/WebViewFragment;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View;
               Lcom/vungle/publisher/util/ViewUtils;->a(Landroid/webkit/WebView;)Ljava/lang/String;
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/google/ads/consent/ConsentForm;-><init>(Lcom/google/ads/consent/ConsentForm$Builder;)V (0xbc) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/adcolony/sdk/ai;->a(Z Lcom/adcolony/sdk/s;)V (0xba) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/b/a/a/a/f/a/b/b;-><init>(Landroid/webkit/WebView;)V (0x32) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/ads/zzass;-><init>(Lcom/google/android/gms/internal/ads/zzash;)V (0xb2) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/vungle/publisher/display/view/WebViewFragment;->onCreateView(Landroid/view/LayoutInflater; Landroid/view/ViewGroup;
                    Landroid/os/Bundle;)Landroid/view/View; (0x52) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/ads/internal/zzbp;-><init>(Landroid/content/Context; Lcom/google/android/gms/internal/ads/zzjn;
                    Ljava/lang/String; Lcom/google/android/gms/internal/ads/zzang;)V (0x68) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/samsungapps/plasma/MobileMicroPurchasePaymentMethod;->e()Landroid/view/View; (0xa4) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/google/android/gms/internal/ads/zzari;-><init>(Lcom/google/android/gms/internal/ads/zzash;
                    Lcom/google/android/gms/internal/ads/zzasi; Ljava/lang/String; Z Z Lcom/google/android/gms/internal/ads/zzci;
                    Lcom/google/android/gms/internal/ads/zzang; Lcom/google/android/gms/internal/ads/zznx;
                    Lcom/google/android/gms/ads/internal/zzbo; Lcom/google/android/gms/ads/internal/zzw;
                    Lcom/google/android/gms/internal/ads/zzhs;)V (0xae) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/a/a/g;->n()Z  => '/system/bin/failsafe/su'
               Lcom/a/a/g;->n()Z  => '/system/bin/su'
               Lcom/a/a/g;->o()Z  => 'su'
               Lcom/google/android/gms/common/util/CrashUtils;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;
                    I)Ljava/lang/String;  => '/system/bin/logcat'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/adcolony/sdk/ADCVMModule$ADCJSVirtualMachine;->a([B)[B (0x94) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/ab;->a()Z (0xa6) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/ab;->a()Z (0x166) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/ab;->a()Z (0x1c6) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/ab;->b()Z (0x2e) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/ab;->b()Z (0x48) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/ab;->b()Z (0x62) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/be;->g(Lcom/adcolony/sdk/s;)Z (0x1ca) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/be;->a(Ljava/io/File;)Z (0x1c) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/be;->a(Ljava/io/File;)Z (0x5a) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/be;->a(Ljava/io/File;)Z (0x66) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzcz;->a(Ljava/io/File;)V (0x38) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/measurement/zzbd;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x78)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/vungle/publisher/db/model/LocalViewableDelegate;->h()Z (0x32) ---> Ljava/io/File;->delete()Z
               => Lcom/vungle/publisher/fc;->c(Ljava/io/File;)Z (0x6c) ---> Ljava/io/File;->delete()Z
               => Lme/pou/app/App$21;->run()V (0x6e) ---> Ljava/io/File;->delete()Z
               => Lme/pou/app/App$21;->run()V (0xea) ---> Ljava/io/File;->delete()Z
               => Lme/pou/app/App$27;->run()V (0xe) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/aw;->c(Lorg/json/JSONObject;)Z (0xc6) ---> Ljava/io/File;->delete()Z
               => Lcom/adcolony/sdk/aw;->c(Lorg/json/JSONObject;)Z (0x11a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzam;->b(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzam;->a()V (0xb2) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzam;->a(Ljava/lang/String; Lcom/google/android/gms/internal/ads/zzc;)V (0x98) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzam;->a(Ljava/lang/String; Lcom/google/android/gms/internal/ads/zzc;)V (0x208) --->
                    Ljava/io/File;->delete()Z
               => Lme/pou/app/App;->a(Ljava/io/File;)V (0x2c) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->a()Ljava/io/FileOutputStream; (0x46) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzaqn;->a(Ljava/lang/String;)Z (0xf4) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzaqn;->a(Ljava/lang/String;)Z (0x110) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/ads/zzaqn;->a(Ljava/lang/String;)Z (0xae4) ---> Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/android/gms/analytics/zzk;->a()Lcom/google/android/gms/internal/measurement/zzu; (0x3a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/GooglePlayServicesUtilLight;->a(Landroid/content/Context; Z I)I (0x50) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/util/UidVerifier;->a(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libjs.so]
               => Lcom/adcolony/sdk/aw;->F()Z (0xe) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libadcolony.so]
               => Lcom/adcolony/sdk/aw;->F()Z (0x18) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Notice]  Native Methods Checking:
           Native methods found:
               Class: Lcom/adcolony/sdk/ADCCrashReportManager;
                  ->Methods:
                       initNativeCrashReporter([B)V
               Class: Lcom/adcolony/sdk/ADCGeneratedCrypto;
                  ->Methods:
                       nativeDecryptBase64([B [B [B I)[B
               Class: Lcom/adcolony/sdk/ADCNative;
                  ->Methods:
                       EventTracker__logEvent(J [B)V
                       nativeCreateSceneController(I I)V
                       nativeCreateTexture(I I I Ljava/lang/String; Ljava/nio/ByteBuffer; I I I I)V
                       nativeDeleteSceneController(I I)V
                       nativeHelloWorld()V
                       nativeIsArm()Z
                       nativeNeonSupported()Z
                       nativeRender(I I I I)V
               Class: Lcom/adcolony/sdk/ADCVMModule$ADCJSVirtualMachine;
                  ->Methods:
                       create(I [B [B)J
                       delete(J I)V
                       update(J I [B)[B
[Notice]  Security Classes Checking:
           Find some security-related class names:
               Lcom/google/android/gms/ads/MobileAds$Settings;
               Lcom/google/android/gms/common/api/GoogleApi$Settings$Builder;
               Lcom/google/android/gms/common/api/GoogleApi$Settings;
               Lcom/google/android/gms/common/config/GservicesValue$zza;
               Lcom/google/android/gms/common/config/GservicesValue;
               Lcom/google/android/gms/common/internal/ClientSettings$Builder;
               Lcom/google/android/gms/common/internal/ClientSettings$OptionalApiSettings;
               Lcom/google/android/gms/common/internal/ClientSettings;
               Lcom/google/android/gms/common/internal/Constants;
               Lcom/google/android/gms/common/internal/GmsClientSupervisor$ConnectionStatusConfig;
               Lcom/google/android/gms/common/internal/SignInButtonConfigCreator;
               Lcom/google/android/gms/common/internal/constants/ListAppsActivityContract;
               Lcom/google/android/gms/common/stats/LoggingConstants;
               Lcom/google/android/gms/dynamite/ProviderConstants;
               Lcom/google/android/gms/stats/WakeLock$Configuration;
               Lcom/vungle/mediation/BuildConfig;
               Lcom/vungle/publisher/SafeBundleAdConfigFactory;
               Lcom/vungle/publisher/ad/SafeBundleAdConfig$1;
               Lcom/vungle/publisher/env/SdkConfig;
               Lcom/vungle/publisher/protocol/RequestConfigAsync$RequestConfigRunnable;
               Lcom/vungle/publisher/protocol/message/RequestConfigResponse$a;
               Lcom/google/android/gms/common/config/GservicesValue$zzb;
               Lcom/google/android/gms/common/config/GservicesValue$zzc;
               Lcom/google/android/gms/common/config/GservicesValue$zzd;
               Lcom/google/android/gms/common/config/zza;
               Lcom/google/android/gms/common/config/zzb;
               Lcom/google/android/gms/common/config/zzc;
               Lcom/google/android/gms/common/config/zzd;
               Lcom/google/android/gms/common/config/zze;
               Lcom/google/android/gms/common/config/zzf;
               Lcom/google/android/gms/common/config/zzg;
               Lcom/google/android/gms/internal/ads/zzaes;
               Lcom/vungle/publisher/AdConfig;
               Lcom/vungle/publisher/InitializationEventListener$InitialConfigUpdatedEventListener_MembersInjector;
               Lcom/vungle/publisher/SafeBundleAdConfigFactory_MembersInjector;
               Lcom/vungle/publisher/protocol/RequestConfigAsync;
               Lcom/vungle/publisher/protocol/RequestConfigHttpTransactionFactory;
               Lcom/google/android/gms/common/internal/SignInButtonConfig;
               Lcom/vungle/publisher/AdConfig_Factory;
               Lcom/vungle/publisher/InitializationEventListener$InitialConfigUpdatedEventListener;
               Lcom/vungle/publisher/InitializationEventListener$InitialConfigUpdatedEventListener_Factory;
               Lcom/vungle/publisher/SafeBundleAdConfigFactory_Factory;
               Lcom/vungle/publisher/ad/SafeBundleAdConfig;
               Lcom/vungle/publisher/display/controller/WebViewConfig;
               Lcom/vungle/publisher/display/controller/WebViewConfig_Factory;
               Lcom/vungle/publisher/env/SdkConfig_Factory;
               Lcom/vungle/publisher/protocol/RequestConfigAsync$RequestConfigRunnable_Factory;
               Lcom/vungle/publisher/protocol/RequestConfigAsync_Factory;
               Lcom/vungle/publisher/protocol/RequestConfigHttpRequest$Factory;
               Lcom/vungle/publisher/protocol/RequestConfigHttpRequest$Factory_Factory;
               Lcom/vungle/publisher/protocol/RequestConfigHttpRequest;
               Lcom/vungle/publisher/protocol/RequestConfigHttpRequest_Factory;
               Lcom/vungle/publisher/protocol/RequestConfigHttpResponseHandler_Factory;
               Lcom/vungle/publisher/protocol/RequestConfigHttpTransactionFactory_Factory;
               Lcom/vungle/publisher/protocol/message/RequestConfig;
               Lcom/vungle/publisher/protocol/message/RequestConfigResponse$Factory;
               Lcom/vungle/publisher/protocol/message/RequestConfigResponse$Factory_Factory;
               Lcom/vungle/publisher/protocol/message/RequestConfigResponse;
               Lcom/vungle/publisher/protocol/message/RequestConfig_Factory;
[Notice]  Security Methods Checking:
           Find some security-related method names:
               Lcom/adcolony/sdk/ADCGeneratedCrypto;->nativeDecryptBase64([B [B [B I)[B
               Lcom/google/android/gms/common/images/internal/CrossFadingDrawable$zza;->getConstantState()Landroid/graphics/drawable/Drawabl
                    e$ConstantState;
               Lcom/google/android/gms/common/images/internal/CrossFadingDrawable$zzb;->getChangingConfigurations()I
               Lcom/google/android/gms/common/images/internal/CrossFadingDrawable;->getChangingConfigurations()I
               Lcom/google/android/gms/common/images/internal/CrossFadingDrawable;->getConstantState()Landroid/graphics/drawable/Drawable$Co
                    nstantState;
               Lcom/google/android/gms/common/images/internal/zzb;->getChangingConfigurations()I
               Lcom/google/android/gms/internal/ads/zzld;->getMobileAdsSettingsManager(Lcom/google/android/gms/dynamic/IObjectWrapper;)Lcom/
                    google/android/gms/internal/ads/zzlj;
               Lcom/google/android/gms/internal/ads/zzld;->getMobileAdsSettingsManagerWithClientJarVersion(Lcom/google/android/gms/dynamic/I
                    ObjectWrapper; I)Lcom/google/android/gms/internal/ads/zzlj;
               Lcom/vungle/publisher/VunglePubBase;->getGlobalAdConfig()Lcom/vungle/publisher/AdConfig;
               Lcom/google/android/gms/internal/ads/zzlf;->getMobileAdsSettingsManager(Lcom/google/android/gms/dynamic/IObjectWrapper;)Lcom/
                    google/android/gms/internal/ads/zzlj;
               Lcom/google/android/gms/internal/ads/zzlf;->getMobileAdsSettingsManagerWithClientJarVersion(Lcom/google/android/gms/dynamic/I
                    ObjectWrapper; I)Lcom/google/android/gms/internal/ads/zzlj;
               Lcom/vungle/publisher/FullScreenAdActivity_MembersInjector;->injectAdConfigFactory(Lcom/vungle/publisher/FullScreenAdActivity
                    ; Ljavax/inject/Provider;)V
               Lcom/vungle/publisher/InitializationEventListener_MembersInjector;->injectInitialConfigUpdatedEventListener(Lcom/vungle/publi
                    sher/InitializationEventListener; Ljavax/inject/Provider;)V
               Lcom/vungle/publisher/SafeBundleAdConfigFactory_MembersInjector;->injectGlobalAdConfig(Lcom/vungle/publisher/SafeBundleAdConf
                    igFactory; Ljavax/inject/Provider;)V
               Lcom/vungle/publisher/VunglePub;->getGlobalAdConfig()Lcom/vungle/publisher/AdConfig;
               Lcom/vungle/publisher/VunglePubBase_MembersInjector;->injectGlobalAdConfig(Lcom/vungle/publisher/VunglePubBase;
                    Ljavax/inject/Provider;)V
               Lcom/vungle/publisher/VunglePubBase_MembersInjector;->injectSafeBundleAdConfigFactory(Lcom/vungle/publisher/VunglePubBase;
                    Ljavax/inject/Provider;)V
               Lcom/vungle/publisher/VunglePubBase_MembersInjector;->injectSdkConfig(Lcom/vungle/publisher/VunglePubBase;
                    Ljavax/inject/Provider;)V
               Lcom/google/android/gms/ads/internal/ClientApi;->getMobileAdsSettingsManager(Lcom/google/android/gms/dynamic/IObjectWrapper;)
                    Lcom/google/android/gms/internal/ads/zzlj;
               Lcom/google/android/gms/ads/internal/ClientApi;->getMobileAdsSettingsManagerWithClientJarVersion(Lcom/google/android/gms/dyna
                    mic/IObjectWrapper; I)Lcom/google/android/gms/internal/ads/zzlj;
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 26.916701 secs
Total elapsed time: 100.295698 secs
