*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: br.unit
Package Version Name: 2.5.7
Package Version Code: 52
Min Sdk: 9
Target Sdk: 24
MD5   : 9d3d72773a64e749d073d8488746a9b4
SHA1  : 3d737c26d88900dd709ec98ecf9ecfaecd5fe6ba
SHA256: bc10842eb6e88feefebe40d5d3d3d697a9385805bd9275bd5bedb74f0bbd4a94
SHA512: d3d0143f806cb8a991fd1e07c59de9b5a40953267b99dd58c274424904b871deea53388b737837ff9e74544841d9cbe0b299906fe1dc5e005eca0315b6ce0569
Analyze Signature: 8db27ec97daec7c8a171d8e21ed5bb93ecd0235c3d2d8bd96745e496ad9512080b864beb09e6aa4e1a36b40abbfd72c5a60e9608faf54e9d6ceca2fd844a130d
------------------------------------------------------------------------------------------------
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/google/android/gms/flags/impl/zzb$1;->zzbfv()Landroid/content/SharedPreferences; (0xa) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <Implicit_Intent> Implicit Service Checking:
           To ensure your app is secure, always use an explicit intent when starting a Service and DO NOT declare intent filters for your
           services. Using an implicit intent to start a service is a security hazard because you cannot be certain what service will
           respond to the intent, and the user cannot see which service starts.
           Reference: http://developer.android.com/guide/components/intents-filters.html#Types
               => com.google.firebase.iid.FirebaseInstanceIdService
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:57):
               http://plus.google.com/
                   => Lcom/google/android/gms/common/internal/zzo;-><clinit>()V
               http://schemas.xmlsoap.org/soap/encoding/
                   => Lorg/ksoap2/serialization/MarshalBase64;->register(Lorg/ksoap2/serialization/SoapSerializationEnvelope;)V
                   => Lorg/ksoap2/SoapEnvelope;-><init>(I)V
               http://schemas.xmlsoap.org/soap/envelope/
                   => Lorg/ksoap2/SoapFault;->parse(Lorg/xmlpull/v1/XmlPullParser;)V
                   => Lorg/ksoap2/SoapFault;->write(Lorg/xmlpull/v1/XmlSerializer;)V
                   => Lorg/ksoap2/SoapEnvelope;-><init>(I)V
               http://tempuri.org/
                   => Lmain/java/br/unit/Dal/CalendarioDAL;->ConsultarCalendario(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/HorariosDAL;->consultarHorarios(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/HorariosDAL;->consultarHorariosProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/CalcularMediaDAL;->ConsultarMedia(Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/UsuarioDAL;->nomeUsuario(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
                   => Lmain/java/br/unit/Dal/UsuarioDAL;->infoUsuario(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/DetalhesProcessosDAL;->ConsultarDetalheProcessos(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisosProfCad(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisos(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisosProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->setAvisoLido(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
                   => Lmain/java/br/unit/Dal/AvisosDAL;->cadastrarAvisoProf(Ljava/lang/String; Ljava/lang/String;
                    Lmain/java/br/unit/Entity/CadastrarAvisoProfE;)Lmain/java/br/unit/Entity/CadastrarAvisoProfResultE;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAlunosTurma(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarQtdAvisos(Ljava/lang/String; Ljava/lang/String;)I
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarTurmasProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisosProfDetalhes(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterDadosAula(Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqVerificaInicioAula(Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterAlunosAusentesCMX(Ljava/util/List;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->FreqInserirEstatisticasCMX(Lmain/java/br/unit/Entity/EstatisticaCmxE;)V
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqInserirAlunosAusentes(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterAlunosAusentes(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterConteudo(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqEncerrarAula(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqIniciarAula(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->decidirWS(Ljava/lang/String;)V
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticarToken(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticarTokenPush(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->sesssaoValida(Ljava/lang/String; Ljava/lang/String;)Z
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->logout(Ljava/lang/String;)V
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->registrarDispositivo(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)V
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticar(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->ExcluirToken(Ljava/lang/String;)V
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->SetInfoDispositivo(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)V
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticarUsuarioPush(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
                   => Lmain/java/br/unit/Dal/BibliotecaDAL;->obterURLBiblioteca(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
                   => Lmain/java/br/unit/Dal/AvaliarDAL;->enviarContato(Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/NotasDAL;->ConsultarNotas(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/MaterialAulaDAL;->consultarPastasProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/MaterialAulaDAL;->consultarPastasArquivos(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarAulasProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarAulas(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->enviarAvaliacao(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->enviarAvaliacaoProf(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarQtdAulas(Ljava/lang/String; Ljava/lang/String;)I
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarQtdAulasProf(Ljava/lang/String; Ljava/lang/String;)I
                   => Lmain/java/br/unit/Dal/ProcessosDAL;->ConsultarProcessos(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/ParametrosDAL;->ConsultarObterParametros()Ljava/util/List;
                   => Lmain/java/br/unit/Dal/GeolocalizacaoDAL;->setInserirGeolocalizacao(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
               http://tempuri.org/AutenticarToken
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticarToken(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://tempuri.org/AutenticarTokenPush
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticarTokenPush(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://tempuri.org/AutenticarUsuario
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticar(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://tempuri.org/AutenticarUsuarioPush
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->autenticarUsuarioPush(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://tempuri.org/AvaAulaObterAvaliacoes
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarAulas(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarQtdAulas(Ljava/lang/String; Ljava/lang/String;)I
               http://tempuri.org/AvaAulaObterAvaliacoesProf
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarAulasProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->consultarQtdAulasProf(Ljava/lang/String; Ljava/lang/String;)I
               http://tempuri.org/AvaAulaSetAvaliacao
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->enviarAvaliacao(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/AvaAulaSetAvaliacaoProf
                   => Lmain/java/br/unit/Dal/AvaliarAulaDAL;->enviarAvaliacaoProf(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/CadastrarAvisoProf
                   => Lmain/java/br/unit/Dal/AvisosDAL;->cadastrarAvisoProf(Ljava/lang/String; Ljava/lang/String;
                    Lmain/java/br/unit/Entity/CadastrarAvisoProfE;)Lmain/java/br/unit/Entity/CadastrarAvisoProfResultE;
               http://tempuri.org/DVObterPastasEArquivosDoAluno
                   => Lmain/java/br/unit/Dal/MaterialAulaDAL;->consultarPastasArquivos(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/DVObterPastasProf
                   => Lmain/java/br/unit/Dal/MaterialAulaDAL;->consultarPastasProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ExcluirToken
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->ExcluirToken(Ljava/lang/String;)V
               http://tempuri.org/FormularioContato
                   => Lmain/java/br/unit/Dal/AvaliarDAL;->enviarContato(Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqEncerrarAula
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqEncerrarAula(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqIniciarAula
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqIniciarAula(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqInserirAlunosAusentes
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqInserirAlunosAusentes(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqInserirEstatisticasCMX
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->FreqInserirEstatisticasCMX(Lmain/java/br/unit/Entity/EstatisticaCmxE;)V
               http://tempuri.org/FreqObterAlunosAusentes
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterAlunosAusentes(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqObterAlunosAusentesCMXDistancia
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterAlunosAusentesCMX(Ljava/util/List;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqObterConteudo
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterConteudo(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqObterDadosAula
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqObterDadosAula(Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/FreqVerificaInicioAula
                   => Lmain/java/br/unit/Dal/FrequenciaDAL;->ConsultarFreqVerificaInicioAula(Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/InserirGeolocalizacao
                   => Lmain/java/br/unit/Dal/GeolocalizacaoDAL;->setInserirGeolocalizacao(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
               http://tempuri.org/Logout
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->logout(Ljava/lang/String;)V
               http://tempuri.org/ObterAlunosTurma
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAlunosTurma(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterAvisos
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisos(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarQtdAvisos(Ljava/lang/String; Ljava/lang/String;)I
               http://tempuri.org/ObterAvisosProf
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisosProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterAvisosProfCad
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisosProfCad(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterAvisosProfDetalhes
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarAvisosProfDetalhes(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterCalculoMedia
                   => Lmain/java/br/unit/Dal/CalcularMediaDAL;->ConsultarMedia(Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterCalendario
                   => Lmain/java/br/unit/Dal/CalendarioDAL;->ConsultarCalendario(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterDadosUsuario
                   => Lmain/java/br/unit/Dal/UsuarioDAL;->nomeUsuario(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://tempuri.org/ObterDetalhesProcesso
                   => Lmain/java/br/unit/Dal/DetalhesProcessosDAL;->ConsultarDetalheProcessos(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterHorarioDatas
                   => Lmain/java/br/unit/Dal/HorariosDAL;->consultarHorarios(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterHorarioDatasProf
                   => Lmain/java/br/unit/Dal/HorariosDAL;->consultarHorariosProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterInfoUsuario
                   => Lmain/java/br/unit/Dal/UsuarioDAL;->infoUsuario(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterNotas20
                   => Lmain/java/br/unit/Dal/NotasDAL;->ConsultarNotas(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterParametros
                   => Lmain/java/br/unit/Dal/ParametrosDAL;->ConsultarObterParametros()Ljava/util/List;
               http://tempuri.org/ObterProcessos
                   => Lmain/java/br/unit/Dal/ProcessosDAL;->ConsultarProcessos(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterTurmasProf
                   => Lmain/java/br/unit/Dal/AvisosDAL;->consultarTurmasProf(Ljava/lang/String; Ljava/lang/String;)Ljava/util/List;
               http://tempuri.org/ObterURLBiblioteca
                   => Lmain/java/br/unit/Dal/BibliotecaDAL;->obterURLBiblioteca(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://tempuri.org/ObterWS
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->decidirWS(Ljava/lang/String;)V
               http://tempuri.org/RegistrarDispositivo
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->registrarDispositivo(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)V
               http://tempuri.org/SesssaoValida
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->sesssaoValida(Ljava/lang/String; Ljava/lang/String;)Z
               http://tempuri.org/SetAvisoLido
                   => Lmain/java/br/unit/Dal/AvisosDAL;->setAvisoLido(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V
               http://tempuri.org/SetInfoDispositivo
                   => Lmain/java/br/unit/Dal/AutenticacaoDAL;->SetInfoDispositivo(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String; Ljava/lang/String;)V
               http://www.
                   => Lorg/kxml2/wap/wml/Wml;-><clinit>()V
               http://xml.apache.org/xml-soap
                   => Lorg/ksoap2/serialization/MarshalHashtable;->register(Lorg/ksoap2/serialization/SoapSerializationEnvelope;)V
               http://xmlpull.org/v1/doc/
                   => Lorg/kxml2/io/KXmlParser;->isProp(Ljava/lang/String; Z Ljava/lang/String;)Z
               http://xmlpull.org/v1/doc/features.html#indent-output
                   => Lorg/kxml2/io/KXmlSerializer;->getFeature(Ljava/lang/String;)Z
                   => Lorg/kxml2/io/KXmlSerializer;->setFeature(Ljava/lang/String; Z)V
               http://xmlpull.org/v1/doc/features.html#process-namespaces
                   => Lorg/ksoap2/transport/Transport;->parseResponse(Lorg/ksoap2/SoapEnvelope; Ljava/io/InputStream;)V
                   => Lorg/kxml2/wap/WbxmlParser;->getFeature(Ljava/lang/String;)Z
                   => Lorg/kxml2/wap/WbxmlParser;->setFeature(Ljava/lang/String; Z)V
                   => Lorg/kxml2/io/KXmlParser;->setFeature(Ljava/lang/String; Z)V
                   => Lorg/kxml2/io/KXmlParser;->getFeature(Ljava/lang/String;)Z
                   => Lorg/xmlpull/v1/XmlPullParserFactory;->setNamespaceAware(Z)V
                   => Lorg/xmlpull/v1/XmlPullParserFactory;->isNamespaceAware()Z
               http://xmlpull.org/v1/doc/features.html#validation
                   => Lorg/xmlpull/v1/XmlPullParserFactory;->isValidating()Z
                   => Lorg/xmlpull/v1/XmlPullParserFactory;->setValidating(Z)V
               http://xmlpull.org/v1/doc/properties.html#xmldecl-standalone
                   => Lorg/kxml2/kdom/Document;->parse(Lorg/xmlpull/v1/XmlPullParser;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lmain/java/br/unit/interfaces/MaterialAula;->setDiretorio()V (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lmain/java/br/unit/interfaces/MaterialPastasArquivos;->setDiretorio()V (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lmain/java/br/unit/interfaces/MaterialPastasArquivos;->getAvailableSpaceInBytes()J (0x8) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                  service => com.google.firebase.iid.FirebaseInstanceIdService
                 receiver => com.google.android.gms.measurement.AppMeasurementReceiver
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/google/android/gms/measurement/internal/zzx;->zza(Lcom/google/android/gms/measurement/internal/zzh;
                    Lcom/google/android/gms/measurement/internal/AppMetadata;)V (0x312) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/zzaa;->zzdt(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/tagmanager/zzbr;->zzdt(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lmain/java/br/unit/interfaces/Biblioteca;->carregarURL(Ljava/lang/String;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lmain/java/br/unit/interfaces/Biblioteca;->carregarURL(Ljava/lang/String;)V (0x30) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice]  AndroidManifest Adb Backup Checking:
           ADB Backup is ENABLED for this app (default: ENABLED). ADB Backup is a good tool for backing up all of your files. If it's open
           for this app, people who have your phone can copy all of the sensitive data for this app in your phone (Prerequisite: 1.Unlock
           phone's screen 2.Open the developer mode). The sensitive data may include lifetime access token, username or password, etc.
           Security case related to ADB Backup:
           1.http://www.securityfocus.com/archive/1/530288/30/0/threaded
           2.http://blog.c22.cc/advisories/cve-2013-5112-evernote-android-insecure-storage-of-pin-data-bypass-of-pin-protection/
           3.http://nelenkov.blogspot.co.uk/2012/06/unpacking-android-backups.html
           Reference: http://developer.android.com/guide/topics/manifest/application-element.html#allowbackup
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases.
           Prior to Android 4.0, Android has SQLite Journal Information Disclosure Vulnerability.
           But it can only be solved by users upgrading to Android > 4.0 and YOU CANNOT SOLVE IT BY YOURSELF (But you can use encrypt your
           databases and Journals by "SQLCipher" or other libs).
           Proof-Of-Concept Reference:
           (1) http://blog.watchfire.com/files/androidsqlitejournal.pdf
           (2) http://www.youtube.com/watch?v=oCXLHjmH5rY
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Lcom/google/android/gms/analytics/internal/zzj$zza;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x7a)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/measurement/internal/zze$zzc;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
                    (0x98) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzcf$zzb;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x9e) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzw$zza;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x32) --->
                    Ljava/io/File;->delete()Z
               => Lmain/java/br/unit/Util;->excluirTodosArquivosBaixados()V (0x2e) ---> Ljava/io/File;->delete()Z
               => Lmain/java/br/unit/componentes/AdapterPastasArquivos$1$2;->onClick(Landroid/content/DialogInterface; I)V (0x2e) --->
                    Ljava/io/File;->delete()Z
               => Lmain/java/br/unit/interfaces/MaterialPastasArquivos$DownloadFileAsync;->doInBackground([Ljava/lang/String;)Ljava/lang/Str
                    ing; (0x254) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zzc(I)V (0x86) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->initialize()V (0xb4) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->remove(Ljava/lang/String;)V (0xa) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/internal/zzv;->zza(Ljava/lang/String; Lcom/google/android/gms/internal/zzb$zza;)V (0x68) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/common/data/BitmapTeleporter;->zzara()Ljava/io/FileOutputStream; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/tagmanager/zzcu;->zzc(Lcom/google/android/gms/internal/zzadx$zza;)Z (0x54) --->
                    Ljava/io/File;->delete()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/android/gms/analytics/zzi;->zzws()Lcom/google/android/gms/internal/zzly; (0x3a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/measurement/internal/zzn;->zzwv()V (0x30) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/google/android/gms/common/util/zzy;->zze(Landroid/content/Context; I)Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zze;->isGooglePlayServicesAvailable(Landroid/content/Context;)I (0x6c) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/zzf;->zzb(Landroid/content/pm/PackageManager; Ljava/lang/String;)Z (0x4) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/measurement/internal/zzn;->zzbtq()Z (0x24) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/measurement/internal/zzn;->zzwv()V (0x216) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 receiver => com.google.android.gms.analytics.AnalyticsReceiver
[Notice]  Security Classes Checking:
           Find some security-related class names:
               Lbr/unit/BuildConfig;
               Lmain/java/br/unit/interfaces/WifiConfig$1;
               Lmain/java/br/unit/interfaces/WifiConfig$2;
               Lmain/java/br/unit/interfaces/WifiConfig$MyTask$1;
               Lmain/java/br/unit/interfaces/WifiConfig$MyTask$2;
               Lmain/java/br/unit/interfaces/WifiConfig$MyTask;
               Lorg/kobjects/mime/Decoder;
               Lcom/google/android/gms/common/internal/SignInButtonConfig;
               Lcom/google/android/gms/phenotype/Configuration;
               Lmain/java/br/unit/interfaces/WifiConfig;
[Notice]  Security Methods Checking:
           Find some security-related method names:
               Lcom/google/android/gms/common/util/zzn;->decode(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               Lcom/google/android/gms/internal/zzaov;->zzaes(I)V
               Lcom/google/android/gms/internal/zzrf$zza$zza;->getChangingConfigurations()I
               Lcom/google/android/gms/internal/zzrf$zza;->getConstantState()Landroid/graphics/drawable/Drawable$ConstantState;
               Lcom/google/android/gms/internal/zzrf$zzb;->getChangingConfigurations()I
               Lcom/google/android/gms/internal/zzrf;->canConstantState()Z
               Lcom/google/android/gms/internal/zzrf;->getChangingConfigurations()I
               Lcom/google/android/gms/internal/zzrf;->getConstantState()Landroid/graphics/drawable/Drawable$ConstantState;
               Lmain/java/br/unit/Util;->hasWifiConfigured(Ljava/lang/String;)Z
               Lmain/java/br/unit/componentes/GPSTracker;->showSettingsAlert()V
               Lorg/kobjects/base64/Base64;->decode(C)I
               Lorg/kobjects/base64/Base64;->decode(Ljava/lang/String; Ljava/io/OutputStream;)V
               Lorg/kobjects/base64/Base64;->decode(Ljava/lang/String;)[B
               Lorg/kobjects/base64/Base64;->encode([B)Ljava/lang/String;
               Lorg/kobjects/base64/Base64;->encode([B I I Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
               Lorg/kobjects/crypt/Crypt;->D_ENCRYPT(I I I I I [I)I
               Lorg/kobjects/util/Csv;->decode(Ljava/lang/String;)[Ljava/lang/String;
               Lorg/kobjects/util/Csv;->encode(Ljava/lang/String; C)Ljava/lang/String;
               Lorg/kobjects/util/Csv;->encode([Ljava/lang/Object;)Ljava/lang/String;
               Lorg/xmlpull/v1/XmlPullParser;->getInputEncoding()Ljava/lang/String;
               Lorg/kxml2/io/KXmlParser;->getInputEncoding()Ljava/lang/String;
               Lorg/kxml2/kdom/Document;->getEncoding()Ljava/lang/String;
               Lorg/kxml2/kdom/Document;->setEncoding(Ljava/lang/String;)V
               Lorg/kxml2/wap/WbxmlParser;->getInputEncoding()Ljava/lang/String;
               Lcom/google/android/gms/analytics/Tracker;->setEncoding(Ljava/lang/String;)V
               Lmain/java/br/unit/interfaces/AvalieOApp;->ConfigurarSpinner(Landroid/widget/Spinner;)V
               Lmain/java/br/unit/interfaces/AvisosCadastro;->ConfigurarSpinnerTipoAviso()V
               Lmain/java/br/unit/interfaces/Login;->ConfigurarLogin()V
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" you're not using it.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Did not detect codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml.
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  Native Methods Checking:
           No native method found.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <Sensitive_Information> Getting IMEI and Device ID:
           Did not detect this app is getting the "device id(IMEI)" by "TelephonyManager.getDeviceId()" approach.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info] <SSL_Security> SSL Certificate Verification Checking:
           Did not find vulnerable X509Certificate code.
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 25.144621 secs
Total elapsed time: 97.681469 secs
